*{
  margin: 0;
  padding: 0;
}

@font-face{
  font-family: 'OpenSans-Regular';
  src: url('fonts/OpenSans/OpenSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'OpenSans-Bold';
  src: url('fonts/OpenSans/OpenSans-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'OpenSans-Light';
  src: url('fonts/OpenSans/OpenSans-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'OpenSans-SemiBold';
  src: url('fonts/OpenSans/OpenSans-SemiBold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'OpenSans-Italic';
  src: url('/fonts/OpenSans/OpenSans-Italic.ttf');
  font-weight: normal;
  font-style: normal;
}

:root{
  --orange: #fcac45;
}

body{
  font-family: OpenSans-Regular, sans-serif;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

h1, h2{
  font-weight: normal;
}

h2{
  color: #fff;
  text-transform: uppercase;
}

.os__bold{
  font-family: OpenSans-Bold;
}

.os__light{
  font-family: OpenSans-Light;
}
.os__semibold{
  font-family: OpenSans-SemiBold;
}

.os__italic{
  font-family: OpenSans-Italic;
}

.os__yellow{
  color: var(--orange);
}

section {
  padding: 100px;
}

h2::after{
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid var(--orange);
}

header{
  width: 100%;
  background: #000;
  display: flex;
  padding-bottom: 3px;
}

.header__logo{
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}

nav{
  margin-top: 56px;
  margin-left: 29%;
}

.topNav a{
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
}

.topNav a:hover{
  border-bottom: 3px solid var(--orange);
}

.topNav .icon{
  display: none;
}

main{
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main__welcome{
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main__welcome p{
  color: #fff;
  font-size: 20px;
}

main .main__welcome h1{
  color: #999;
  font-size: 44px;
  font-family: OpenSans-Light;
  text-transform: uppercase;
}

.mycompany{
  color: var(--orange);
}

.wrapper{
  width: 76%;
  margin: 0 auto;
}

main .main__about{
  display: flex;
  padding: 100px 0 100px 0;
}

.about__right{
  margin-left: 175px;
}

.about__right h2{
  display: inline-block;
  color: #222222;
  border-bottom: 3px solid var(--orange);
  padding-bottom: 20px;
}

.about__right h2::after{
  display: none;
}

.about__right p{
  margin: 30px 0 50px 0;
  color: #6c6c6c;
  font-size: 18px;
}

.about__right li{
  background: url('img/list_mark.png') 0px no-repeat;
  font-family: OpenSans-Italic;
  padding-left: 25px;
  margin-top: 10px;
  font-size: 16px;
  color: #5a5a5a;
}

.mv-100{
  min-width: 100%;
}

.main__team{
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}

.main__team h2{
  font-size: 44px;
  padding-bottom: 30px;
}

.photo{
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team__cards{
  display: flex;
}

.card{
  padding: 0 20px;
}

.name{
  font-size: 20px;
  margin-bottom: 7px;
}

.position{
  font-size: 16px;
  margin-bottom: 35px;
}

.about__position{
  font-size: 14px;
}

.main__services h2{
  text-align: center;
  font-size: 44px;
  padding: 0 0 30px 0;
  color: #222222
}

.services__description{
  color: #6c6c6c;
  font-size: 16px;
  margin: -15px 0 100px 0;
  text-align: center;
}

.services__items{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  margin-bottom: 100px;
}

.service__item h4{
  color: #222222;
  text-transform: uppercase;
  margin: 20px 0 15px 0;
}

.service__item p{
  color: #222222;
  font-size: 15px;
}

.main__clients{
  background: #000;
}

.main__clients h2{
  text-align: center;
  font-size: 44px;
  padding: 0 0 30px 0;
}

.clients__items{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: 110px 0 210px 0;
}

.clients__items img{
  margin: 0 auto;
}

.main__gallery{
  text-align: center;
}

.main__gallery h2{
  font-size: 44px;
  color: #222222;
  margin: 0 0 35px 0;
}
.main__gallery p{
  font-size: 16px;
  color: #6c6c6c;
  margin-bottom: 175px;
}

.main__gallery-wrapper{
  margin-bottom: 100px;
  width: 100%;
}

.gallery__line{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.gallery__line img{
  width: calc(100% - 50px);
  max-width: 200px;
  margin: 0 auto;
  padding: 25px;
}

.gallery__line img:hover{
  opacity: 0.9;
}

.main__testimonials{
  background: #000;
  text-align: center;
}

.main__testimonials h2{
  margin: 100px 0 30px 0;
  font-size: 44px;
}

.main__testimonials p{
  color: #e7e7e7;
  font-size: 18px;
}

.main__testimonials .author{
  margin: 50px 0 175px 0;
  color: #b2b2b2;
}

.contact__wrapper{
  width: 50%;
  max-width: 750px;
  margin: 0 auto;
  color: #636363;
}

.contact__wrapper h2{
  font-size: 44px;
  color: #222222;
  text-align: center;
  margin: 0 0 30px 0;
}

.contact__wrapper .contact__desc{
  font-size: 16px;
  text-align: center;
  color: #6c6c6c;
  margin: 60px 0 100px 0;
}

.red{
  color: red;
}

input, textarea{
  border: 1px solid #999999;
  margin-top: 5px;
  padding: 5px 10px 5px 10px;
}

.contact__wrapper input{
  width: 100%;
  height: 30px;
  font-size: 20px;
}

.form__inputs{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: calc(4% + 20px);
  margin: 100px 0 30px 0;
  text-align: left;
}

.contact__wrapper textarea{
  width: 100%;
  height: 163px;
  resize: none;
}

.form__byttons{
  display: flex;
  justify-content: flex-end;
}

input[type=submit]{
  width: 165px;
  height: 40px;
  background: var(--orange);
  color: #fff;
  border: 1px solid transparent;
  cursor: pointer;
  line-height: 100%;
  margin: 30px 0 100px 0;
  transition: 0.15s;
}

input[type=submit]:hover{
  background: #fff;
  color: var(--orange);
  border: 1px solid var(--orange);
}

form p{
  font-size: 14px;
}

footer{
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0 30px 0;
}

.social{
  display: flex;
  justify-content: center;
}

.social img{
  margin-left: 12px;
}

.social img:hover{
  opacity: 0.7;
}

/* ************* */

@media screen and (max-width: 1372px){
  nav{ 
    margin-left: 17%;
  }
}

@media screen and (max-width: 1150px){
  nav{ 
    margin-left: 10%;
  }
}

@media screen and (max-width: 1100px){

  .topNav a{
    display: none;
  }

  .topNav a.icon{
    display: block;
    float: right;
    margin-top: -17px;
    color: #fff;
    font-size: 25px;
  }

  nav{
    width: 100%;
  }

  .topNav.responsive{
    position: relative;
    top: 50px;
    left: -200px;
  }

  header .topNav.responsive{
    height: 340px;
  }

  .topNav.responsive a.icon{
    position: absolute;
    top: -50px;
    right: -200px;
  }

  .topNav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }

/* main */

  main .main__welcome{
    padding: 50px 0 100px 0;
  }

  main .main__welcome p{
    font-size: 14px;
  }
  
  main .main__welcome h1{
    font-size: 25px;
  }

  .main__about{
    flex-direction: column;
  }

  .about__left{
    margin: 0 auto;
    max-width: 512px;
  }

  .mv-100{
    max-width: 100%;
  }

  .about__right{
    margin-left: 0;
  }

  .about__right h2{
    display: block;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
  }

  .main__team{
    padding: 100px 0 0 0;
  }

  .team__cards{
    flex-direction: column;
    padding: 50px 0 50px 0;  
  }

  .team__cards .card{
    margin: 0 0 100px 0;
  }

  .main__services{
    padding-bottom: 0;
  }

  .services__items{
    grid-template-columns: auto;
    margin-bottom: 0;
  }
  
  .service__item{
    margin: 0 0 100px 0;
  }

  .clients__items{
    grid-template-columns: auto;
    margin: 100px 0 0 0;
  }

  .clients__items img{
    margin-bottom: 100px;
  }

  .main__gallery p{
    margin-bottom: 100px;
  }

  .gallery__line{
    grid-template-columns: auto auto;
  }

  .main__gallery-wrapper{
    margin-bottom: 0;
  }

  .main__gallery-wrapper img{
    padding: 5px;
    width: calc(100% - 5px);
  }

  .author{
    margin-bottom: 100px;
  }

  .contact__wrapper{
    width: 100%;
  }

  input[type=submit]{
    margin-bottom: 0;
  }

}

@media screen and (max-width: 500px){

  section{
    padding: 100px 15px 100px 15px;
  }

  h2{
    font-size: 34px;
  }

  main .main__welcome{
    padding-left: 15px;
    padding-right: 15px;
  }

  main .main__welcome h1{
    margin-bottom: 20px;
  }

  .contact__wrapper{
    width: calc(100% - 30px);
  }

  .form__inputs{
    grid-template-columns: auto;
  }

}